#characterButtons {
    justify-content:center;
    display: flex;
    gap: 20px;
}

#buttonWrapper {
    display:flex;
    gap:20px;
    justify-content: center;
}

#addCharacter, #deleteCharacters, #deleteCharacter {
    color:var(--textcolor);
    border: 0;
    height:30px;
    border-radius: 5px;
    width:50%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

#addCharacter {
    background-color: rgb(126, 201, 13);
}

#deleteCharacters, #deleteCharacter {
    background-color: rgb(201, 13, 13);
}

#deleteCharacter {
    margin-left: auto;
    margin-bottom: 8px;
    width:20%;
}

#dialogContainer {
    position: fixed;
    width:100%;
    top: 0;
    bottom: 0;
    overflow: scroll;
    background-color: rgba(0, 0, 0, 0.5);
    visibility:hidden;
}

#addCharacterDialog, #editCharacterDialog {
    margin-inline: auto;
    margin-top: 50px;
    width:80%;
    display: flex;
    flex-direction: column;
    display:none;
    gap:8px;
    padding:20px;
}

#editInfoContainer {
    display:flex;
    flex-flow:wrap;
    width:100%;
    justify-content: space-between;
    gap: 8px;
}

#statContainer {
    padding-block: 15px;
    display:flex;
    flex-direction:column;
    gap: 8px;
    height:100%;
    flex-basis:25%;
    max-width: 25%;
    flex-grow: 0;
    background-color: rgb(0, 103, 172)
}

#detailedEquipmentDisplay {
    display:flex;
    flex-flow:wrap;
    flex-basis: 70%;
    max-width: 70%;
    gap:8px;
    justify-content:right;
}

h2 {
    text-align: center;
}

.characterList {
    display:flex;
    flex-wrap: wrap;
    gap:5px;
    margin-top: 5px;
    justify-content: center;
}
.characterCard, .miniCard, .equipmentCard {
    display:flex;
    padding:10px;
    background-color: black;
    border-radius: 5px;
    flex-direction: column;
    justify-content: space-between;
    height:180px;
    width: 330px;
}

.equipmentCard {
    flex-basis: 30%;
    flex-grow: 0;
    max-width: 30%;
}

.miniCard {
    height: 120px;
    width: 250px;
    flex-direction: row;
    align-items: center;
    gap:10px;
}

.infoContainer, .cardTraces {
    display:flex;
    gap:15px;
    align-items:center;
}

.traceCircle {
    display: flex;
    background-color: gray;
    height: 25px;
    width: 25px;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    margin-inline: 10px;
}

.equipmentDisplay {
    display:flex;
    gap:3px;
    justify-content: space-between;
}

.infoText {
    display:flex;
    flex-direction: column;
    font-weight:bold;
    font-size:18px;
}

.filterButtons {
    display:flex;
    justify-content: center;
}

.path_button, .type_button {
    padding: 3px;
    height:30px;
    width:50px;
    border-right: white solid 1px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.path_button:hover, .type_button:hover {
    background-color: #575757;
}

.path_button:first-child, .type_button:first-child {
    border-radius: 8px 0 0 8px;
}

.path_button:last-child, .type_button:last-child {
    border-radius: 0 8px 8px 0;
    border-right: 0;
}


.portrait {
    margin-inline:auto;
    background-color: rgb(51, 51, 51);
    border-radius: 15%;
}

.statText {
    margin-top: 8px;
    margin-left: 40px;
    font-weight: bold;
}

.flex_col {
    display:flex;
    flex-direction: column;
}

.gap_10 {
    gap:10px;
}

.path_button.on {
    background-color: green;
}

.type_button.on.Lightning {
    background-color: rgb(100, 0, 100);
}

.type_button.on.Ice {
    background-color: rgb(29, 58, 185);
}

.type_button.on.Fire {
    background-color: rgb(160, 0, 0);
}

.type_button.on.Quantum {
    background-color: rgb(32, 1, 146);
}

.type_button.on.Imaginary {
    background-color: rgb(120, 122, 0);
}

.type_button.on.Physical {
    background-color: rgb(107, 107, 107);
}

.type_button.on.Wind {
    background-color: rgb(0, 117, 45);
}

.path_button.off, .type_button.off {
    background-color: #202020;
}

